<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men&uacute; de pr&aacute;cticas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="bootstrap/practica1/css/all.css" rel="stylesheet">
    <link href="bootstrap/practica1/css/estilos.css" rel="stylesheet">
</head>   
<body>
    <div class="container">
      <h2>Archivos de la clase front-end</h2>
        <h4>Made by: Iv&aacute;n Alejandro Guti&eacute;rrez Gracia <i class="fas fa-code"></i> <img src="bootstrap/practica1/img/giphy.gif" alt="Funny image" height="80"> </h4>
            <div class="btn-group-vertical" role="group">
              <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="far fa-bell"></i> U1: Introducci&oacute;n y conceptos
              </button>
              <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                <a class="dropdown-item" href="pagina 1\index.html">Ejemplo 1</a>
                <a class="dropdown-item" href="pagina 2\index.html">Ejemplo 2</a>
                <a class="dropdown-item" href="practica 1\botones\index.html">Pr&aacute;ctica 1</a>
                <a class="dropdown-item" href="ejemplo-menu\index.html">Ejemplo Men&uacute;</a>
                <a class="dropdown-item" href="practica 2\flexbox\index.html">Pr&aacute;ctica 2</a>
                <a class="dropdown-item" href="bootstrap1/index.html">Bootstrap 1</a>
                <a class="dropdown-item" href="bootstrap/practica1/index.html">Bootstrap</a>
              </div>
            </div> 
            <br><br> 
              <div class="btn-group-vertical" role="group">
                <button id="btnGroupDrop2" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="far fa-bell"></i> U2: Framework front-end
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop2">
                  <a class="dropdown-item" href="javascript/index.html">Javascript</a>
                </div>
            </div>
            <br><br>
            <div class="btn-group-vertical" role="group">
                <button id="btnGroupDrop3" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="far fa-bell"></i>  U3: Validaci&oacute;n de datos y AJAX
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop3">
                  <a class="dropdown-item" href="Val_datos/peliculas/index.html">Peliculas</a>
                  <a class="dropdown-item" href="Val_datos/fotografias/index.html">Fotografias</a>
                  <a class="dropdown-item" href="Val_datos/validacion_de_formularios/index.html">Validacion de formulario</a>
                  <a class="dropdown-item" href="Val_datos/validacion_de_formularios/index_3.html">Validacion de formulario con Parsley</a>
                  
                </div>
            </div>
            <br><br>
            <div class="btn-group-vertical" role="group">
                <button id="btnGroupDrop4" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="far fa-bell"></i>  U4: Herramientas para paquetes front-end
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop4">
                  <a class="dropdown-item" href="SASS/index.html">Ejemplo de archivo SASS</a>
                  <a class="dropdown-item" href="VueJS/index.html">Ejemplo con VueJS</a>
                  
                  
                </div>
            </div>
          </div>
    </div>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>      
    
</body>
</html>